name: create

on:
  push:
    branches:
      - master

env:
  KEYBOARD: ergodox
  KEYMAP: rev1
  KEYBOARD_PATH: /qmk_firmware/keyboards

jobs:
  artifact:
    runs-on: ubuntu-latest
    container: qmkfm/qmk_firmware

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Print info
        run: |
          git rev-parse --short HEAD
          echo ${{ github.event.pull_request.base.sha }}
          git diff --name-only ${{ github.event.pull_request.base.sha }}...

      - name: Run qmk
        shell: 'bash {0}'
        run: |
          pwd
          ls -la
          echo "docker"
          ls -la /qmk_firmware
